# This file allows you to configure Airflow Connections, Pools, and Variables in a single place for local development only.
# NOTE: If putting a dict in conn_extra, please wrap in single quotes.

# For more information, refer to our docs: https://docs.astronomer.io/develop-project#configure-airflow_settingsyaml-local-development-only
# For issues or questions, reach out to: https://support.astronomer.io

airflow:
  connections:
    - conn_id: google_cloud_default
      conn_type: google_cloud_platform
      conn_host: ''
      conn_schema: ''
      conn_login: ''
      conn_password: null
      conn_port: null
      conn_extra: '{"extra__google_cloud_platform__key_path": "", "extra__google_cloud_platform__key_secret_name":
    "", "extra__google_cloud_platform__keyfile_dict": "{   \"type\": \"service_account\",   \"project_id\":
    \"astronomer-success\",   \"private_key_id\": \"6dd4ba0c87847c57213cd03c194fc0d4f3d609a4\",   \"private_key\":
    \"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCK7+jYxaardXPp\\n3Rvr55+131CSX1ZyNYELB45/ZQ+D8M5i3T/u8wfD2ks82HiifPL1Af7kHJ6SLzO6\\n2eQq9B7wRHTPFlXy8sZtm1ojX5j/dBHTkqzeQlosfRYrrZ6EDghz6Bp5o3ML6JyB\\n2aIi9iQs/Y4WIRt1Eo5c/FtN1nnmBewaOikSYzoQe+Ikix5rCUrIlZ7CyclOA0ky\\nUNSSyHOLn9yt7Kc+ZuQm/1IokZMbFpgw/vUPvxA5mXNbsoDJzYdd0gFawrLtPmYj\\nKjor7spr+NGjA8JrK/KxtOU9OGc+QI5mJzsobmg8hSMZhJOOO3dbUmkqoFhj3H2W\\nv34b7stzAgMBAAECggEAPe7f3vGMcFX1C8TSk4A2w33+jqENCfAry9zcepF0Lx6D\\nAbMassuHJJkEfOUKMXR9YRY4pzrSvNtptds3SKZ1vCjn4QBV4+yw418i+S2+J/F3\\nmNaDVLhDNh20algEl10iC3jlhF+GA0L3sTJwgiEy0xNb6SVs9e0FpRGhKbt3rz9A\\nbD4GaA2CVZk3UJOB36UzCxl9FkO1D1c2JqJj3uOHiWekLZTHomXsRCZyJegozBaW\\n7WlhsnWRRphC5Im1GauH8evscbkZppsuLb+6AZgPP2lMKlOdZ642JUEz/R9yCjL1\\nXtKj9Qu2sD7HPZD6AeQvi4X7AxQzsJuhHUHjiwFhcQKBgQC/y0zxhPcbu7YLmsbV\\nn2/KVTFCwZSEyRnSGNKzjO0qslj3RWPxSh4oxNcoGHnThdzLj9dMPLxq4W8y5iVC\\n1hocMZFAz4/MyzhXVafv6bLJo7d8tvZjtRGj0WfrNXHZQAhI4NeWEpBjucRVYH+M\\n0eKkg9xc2iLUFhLt2LOHDHUDPQKBgQC5csfUJSlt44ZVesrewPyxJwb65WwzFt1k\\n9jDe4vxDtJpAsJMKVLKZilZgmaaB+jcOcGUzVRf1qfZTxAJ5vPHQY7A2mdY+zHkF\\nPjfuGKUdnezuVD7Lkg4zA8dZR81un/l/bZS+D/+9Wy84jqhjcJk8a30SPxOVeNq0\\nRqbi81I0bwKBgQCkYPDUOvqzGUGgVoo9wsVEK5npthG9cMIhkEbdvlXydyLK4v0S\\na0zH8lTZN4kKYjtneCO1YoS2MfplLF0ZGHkOWuk8G+kKQ85JA8/ITop+SUPUrtcj\\ng6fXuH0RWR/3a+rt007Sf5yi7C86YVdQcP6Hs7/lEMwy66xTj5vmjiWnnQKBgQCA\\n9aasiiMjPaN+8eL9wGp4rtEVzFDPvki7GtClTmdqlb7m2WOHPZrtVtv2VSMLI/sB\\nWXumlLgSp9yaJ6YpDhGCfrBdZ+EqznoiAUBXnF/GFrpaic8ZNToWk7wfA+WB1lFk\\nIcnb2bhX738I73t9myGUeJMDC0YNHXvI/ZC0Jcy2lQKBgGQKdxjKFUgCLPYytArb\\nJeODexvaBLDpQcNaxftRVckyNMEX/MtF1ypL63TO5fZ+hqyXklxZ4hYma92HE4a9\\nyntrbJT/WAIFU8JBPJXHtqli3OJOvbTg2B0wcT0VVikaw54OilF3tHEXZhtBW2bq\\nkxCKqIFW9MO5RrnhzLYp7I7O\\n-----END
    PRIVATE KEY-----\\n\",   \"client_email\": \"bigquery-sa@astronomer-success.iam.gserviceaccount.com\",   \"client_id\":
    \"117624437347978042912\",   \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",   \"token_uri\":
    \"https://oauth2.googleapis.com/token\",   \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",   \"client_x509_cert_url\":
    \"https://www.googleapis.com/robot/v1/metadata/x509/bigquery-sa%40astronomer-success.iam.gserviceaccount.com\"
    }", "extra__google_cloud_platform__num_retries": 5, "extra__google_cloud_platform__project":
    "", "extra__google_cloud_platform__scope": ""}'
  pools:
    - pool_name:
      pool_slot:
      pool_description:
  variables:
    - variable_name:
      variable_value:
